{
    "name": "podlove-validator",
    "version": "0.0.2",
    "authors": [
        "Lars Windauer"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": ">= 3.3.4",
        "font-awesome": ">= 4.3.0",
        "animate.css": ">= 3.2.6",
        "snap.svg": ">= 0.4.1",
        "jquery": "~2.1.3"
    }

}
